{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2018",
    "lib": ["dom", "es2018"],
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./src",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
